recipe/meta.yaml (before)
{% set version = "0.8.10" %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-phylobase
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/phylobase_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/phylobase/phylobase_{{ version }}.tar.gz
  sha256: 5a44380ff49bab333a56f6f96157324ade8afb4af0730e013194c4badb0bf94b

build:
  merge_build_host: true  # [win]
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ compiler('c') }}              # [not win]
    - {{ compiler('m2w64_c') }}        # [win]
    - {{ compiler('cxx') }}            # [not win]
    - {{ compiler('m2w64_cxx') }}      # [win]
    - {{posix}}filesystem        # [win]
    - {{posix}}make
    - {{posix}}sed               # [win]
    - {{posix}}coreutils         # [win]
    - {{posix}}zip               # [win]
  host:
    - r-base
    - r-rnexml
    - r-rcpp >=0.11.0
    - r-ade4
    - r-ape >=3.0
    - r-rncl >=0.6.0
  run:
    - r-base
    - {{native}}gcc-libs         # [win]
    - r-rnexml
    - r-rcpp >=0.11.0
    - r-ade4
    - r-ape >=3.0
    - r-rncl >=0.6.0

test:
  commands:
    - $R -e "library('phylobase')"           # [not win]
    - "\"%R%\" -e \"library('phylobase')\""  # [win]

about:
  home: https://github.com/fmichonneau/phylobase
  license: GPL-2
  summary: Provides a base S4 class for comparative methods, incorporating one or more trees and trait data.
  license_family: GPL2
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2

extra:
  recipe-maintainers:
    - conda-forge/r

# Package: phylobase
# Type: Package
# Title: Base Package for Phylogenetic Structures and Comparative Data
# Version: 0.8.6
# Imports: ade4, ape (>= 3.0), Rcpp (>= 0.11.0), rncl (>= 0.6.0), grid, methods, stats, RNeXML
# LinkingTo: Rcpp
# Suggests: MASS, testthat (>= 0.8.1), knitr
# Author: R Hackathon et al. (alphabetically: Ben Bolker, Marguerite Butler, Peter Cowan, Damien de Vienne, Dirk Eddelbuettel, Mark Holder, Thibaut Jombart, Steve Kembel, Francois Michonneau, David Orme, Brian O'Meara, Emmanuel Paradis, Jim Regetz, Derrick Zwickl)
# Maintainer: Francois Michonneau <francois.michonneau@gmail.com>
# Description: Provides a base S4 class for comparative methods, incorporating one or more trees and trait data.
# License: GPL (>= 2)
# URL: https://github.com/fmichonneau/phylobase
# BugReports: https://github.com/fmichonneau/phylobase/issues
# LazyData: true
# Collate: 'oldclasses-class.R' 'internal-constructors.R' 'phylo4-methods.R' 'RcppExports.R' 'checkdata.R' 'phylo4-class.R' 'getNode-methods.R' 'formatData.R' 'phylo4d-class.R' 'phylo4d-methods.R' 'MRCA-methods.R' 'addData-methods.R' 'ancestors.R' 'phylo4-accessors.R' 'root-methods.R' 'nodeId-methods.R' 'edgeLength-methods.R' 'setAs-methods.R' 'extractTree.R' 'labels-methods.R' 'multiphylo4-class.R' 'pdata.R' 'phylo4d-accessors.R' 'phylobase-package.R' 'phylobase.options.R' 'phylomats-class.R' 'print-methods.R' 'readNCL.R' 'reorder-methods.R' 'shortestPath-methods.R' 'subset-methods.R' 'summary-methods.R' 'tbind.R' 'tdata-methods.R' 'treePlot.R' 'treestruc.R' 'zzz.R'
# VignetteBuilder: knitr
# RoxygenNote: 6.1.1
# Encoding: UTF-8
# NeedsCompilation: yes
# Packaged: 2019-02-02 15:37:09 UTC; francois
# Repository: CRAN
# Date/Publication: 2019-02-02 16:10:03 UTC

recipe/meta.yaml (after)
{% set version = "0.8.10" %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-phylobase
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/phylobase_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/phylobase/phylobase_{{ version }}.tar.gz
  sha256: 5a44380ff49bab333a56f6f96157324ade8afb4af0730e013194c4badb0bf94b

build:
  merge_build_host: true  # [win]
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ compiler('c') }}              # [not win]
    - {{ compiler('m2w64_c') }}        # [win]
    - {{ compiler('cxx') }}            # [not win]
    - {{ compiler('m2w64_cxx') }}      # [win]
    - {{ posix }}filesystem        # [win]
    - {{ posix }}make
    - {{ posix }}sed               # [win]
    - {{ posix }}coreutils         # [win]
    - {{ posix }}zip               # [win]
  host:
    - r-base
    - r-rnexml
    - r-rcpp >=0.11.0
    - r-ade4
    - r-ape >=3.0
    - r-rncl >=0.6.0
  run:
    - r-base
    - {{ native }}gcc-libs         # [win]
    - r-rnexml
    - r-rcpp >=0.11.0
    - r-ade4
    - r-ape >=3.0
    - r-rncl >=0.6.0

test:
  commands:
    - $R -e "library('phylobase')"           # [not win]
    - "\"%R%\" -e \"library('phylobase')\""  # [win]

about:
  home: https://github.com/fmichonneau/phylobase
  license: GPL-2
  summary: Provides a base S4 class for comparative methods, incorporating one or more trees and trait data.
  license_family: GPL2
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2

extra:
  recipe-maintainers:
    - conda-forge/r

# Package: phylobase
# Type: Package
# Title: Base Package for Phylogenetic Structures and Comparative Data
# Version: 0.8.6
# Imports: ade4, ape (>= 3.0), Rcpp (>= 0.11.0), rncl (>= 0.6.0), grid, methods, stats, RNeXML
# LinkingTo: Rcpp
# Suggests: MASS, testthat (>= 0.8.1), knitr
# Author: R Hackathon et al. (alphabetically: Ben Bolker, Marguerite Butler, Peter Cowan, Damien de Vienne, Dirk Eddelbuettel, Mark Holder, Thibaut Jombart, Steve Kembel, Francois Michonneau, David Orme, Brian O'Meara, Emmanuel Paradis, Jim Regetz, Derrick Zwickl)
# Maintainer: Francois Michonneau <francois.michonneau@gmail.com>
# Description: Provides a base S4 class for comparative methods, incorporating one or more trees and trait data.
# License: GPL (>= 2)
# URL: https://github.com/fmichonneau/phylobase
# BugReports: https://github.com/fmichonneau/phylobase/issues
# LazyData: true
# Collate: 'oldclasses-class.R' 'internal-constructors.R' 'phylo4-methods.R' 'RcppExports.R' 'checkdata.R' 'phylo4-class.R' 'getNode-methods.R' 'formatData.R' 'phylo4d-class.R' 'phylo4d-methods.R' 'MRCA-methods.R' 'addData-methods.R' 'ancestors.R' 'phylo4-accessors.R' 'root-methods.R' 'nodeId-methods.R' 'edgeLength-methods.R' 'setAs-methods.R' 'extractTree.R' 'labels-methods.R' 'multiphylo4-class.R' 'pdata.R' 'phylo4d-accessors.R' 'phylobase-package.R' 'phylobase.options.R' 'phylomats-class.R' 'print-methods.R' 'readNCL.R' 'reorder-methods.R' 'shortestPath-methods.R' 'subset-methods.R' 'summary-methods.R' 'tbind.R' 'tdata-methods.R' 'treePlot.R' 'treestruc.R' 'zzz.R'
# VignetteBuilder: knitr
# RoxygenNote: 6.1.1
# Encoding: UTF-8
# NeedsCompilation: yes
# Packaged: 2019-02-02 15:37:09 UTC; francois
# Repository: CRAN
# Date/Publication: 2019-02-02 16:10:03 UTC

recipe/meta.yaml (diff)
@@ -14,7 +14,7 @@ source:
 
 build:
   merge_build_host: true  # [win]
-  number: 0
+  number: 1
   rpaths:
     - lib/R/lib/
     - lib/
@@ -25,11 +25,11 @@ requirements:
     - {{ compiler('m2w64_c') }}        # [win]
     - {{ compiler('cxx') }}            # [not win]
     - {{ compiler('m2w64_cxx') }}      # [win]
-    - {{posix}}filesystem        # [win]
-    - {{posix}}make
-    - {{posix}}sed               # [win]
-    - {{posix}}coreutils         # [win]
-    - {{posix}}zip               # [win]
+    - {{ posix }}filesystem        # [win]
+    - {{ posix }}make
+    - {{ posix }}sed               # [win]
+    - {{ posix }}coreutils         # [win]
+    - {{ posix }}zip               # [win]
   host:
     - r-base
     - r-rnexml
@@ -39,7 +39,7 @@ requirements:
     - r-rncl >=0.6.0
   run:
     - r-base
-    - {{native}}gcc-libs         # [win]
+    - {{ native }}gcc-libs         # [win]
     - r-rnexml
     - r-rcpp >=0.11.0
     - r-ade4
